<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phaser 3 Game</title>
    <meta charset="UTF-8" />
    <meta name="description" content="MintiCity Phaser 3 Game" />
    <meta name="keywords" content="phaser, game, phaser 3" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <style>
      @font-face {
        font-family: Custom;
        src: url("assets/fonts/chineserocksrg.otf") format("opentype");
      }

      body {
        padding: 0px;
        margin: 0px;
        background-color: #000000;
        color: #ffffff;
        width: 100%;
        height: 100%;
      }

      .main {
        color: #ffffff;
      }

      .gamecontainer {
        position: fixed;
        left: 0px;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
      }

      .gamecontainer .container {
        position: relative;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 1px solid #303030;
        padding: 0px;
        margin: 0px;
      }

      #game {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div
      style="
        font-family: Custom;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      test
    </div>

    <div class="gamecontainer">
      <div class="container">
        <div id="game"></div>
      </div>
    </div>

    <script>
      let conf = {};
      const urls = {
        config: "gameconfig.json",
        server: "ws://localhost:8089/",
      };
      async function loadConfig() {
        try {
          const response = await fetch(urls.config);
          if (!response.ok) {
            throw new Error("Config yüklenemedi: " + response.statusText);
          }
          conf = await response.json();

          // Config yüklendikten sonra game.js dosyasını yükle
          const script = document.createElement("script");
          script.src = "game.js";
          document.body.appendChild(script);
        } catch (err) {
          console.error("Config hatası:", err);
        }
      }

      loadConfig();
    </script>
  </body>
</html>
